<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome To 12306</title>
<link rel="stylesheet" href="/static/common.css">
    <style>
        #rty {
            /* 一般情况下元素背景颜色默认值是transparent（透明） */
            width: 1500px;
            height: 1000px;
            /* image会重复填充 */
            background-image: url(/static/images/10.jpg);
            /* repeat-x 在x轴上平铺 repeat-y 在y轴上平铺 no-repeat不平铺 默认情况下是平铺的 */
            background-repeat: no-repeat;
            /* 背景图片位置 */
            /* background-position: 300px 400px; */
            background-position: center;
            /* 背景图像固定（背景附着）scroll为随内容滚动，fixed为不动  */
            background-attachment: fixed;
        }
    </style>

</head>


<body  id="rty">
       <div class="div4">
           <h1>铁路12306系统</h1>
            <h1>角色选择</h1>

            <a href="../administrator_index">
                <h2 class="a2">管理员</h2>
            </a>

           <a href="../passenger_index">
               <h2 class="a2">用户</h2>
           </a>
     </div>

</body>
</html>
